# simple-othello-online

./: .gitignore  README.md  pom.xml
communication/: pom.xml
communication/src/main/java/com/tuvistavie/communication/: AbstractMessage.java  AbstractMessageHandler.java  AbstractMessageWrapper.java  ActionManager.java  BasicMessage.java  ConnectionException.java  Content.java  DefaultConnectionInfos.java  FluxReader.java  HostInfo.java  Message.java  MessageHandler.java  MessageSender.java  MessageWrapper.java  MoveContent.java  MulticastMessageWrapper.java  OthelloMessageHandler.java  RemoteHost.java  StringContent.java  UnicastMessageWrapper.java
game/: pom.xml
game/src/main/java/com/tuvistavie/game/: BoardController.java  BoardModel.java  BoardMouseListener.java  BoardPanel.java  BoardView.java  CommunicationManager.java  ConnectWindow.java  IllegalMoveException.java  Main.java  Move.java  MyPoint.java
observer/: pom.xml
observer/src/main/java/com/tuvistavie/observer/: Observable.java  Observer.java
server/: pom.xml
server/src/main/java/com/tuvistavie/optionparser/: Option.java  OptionReader.java  OptionWithArgument.java
server/src/main/java/com/tuvistavie/server/: AbstractServer.java  IllegalMessageException.java  Main.java  OthelloResponseHandler.java  RemotePlayer.java  ResponseHandler.java  Server.java  options.xml
src/communication/: AbstractMessage.java  AbstractMessageHandler.java  AbstractMessageWrapper.java  ActionManager.java  BasicMessage.java  ConnectionException.java  Content.java  DefaultConnectionInfos.java  FluxReader.java  HostInfo.java  Message.java  MessageHandler.java  MessageSender.java  MessageWrapper.java  MoveContent.java  MulticastMessageWrapper.java  OthelloMessageHandler.java  RemoteHost.java  StringContent.java  UnicastMessageWrapper.java
src/game/: BoardController.java  BoardModel.java  BoardMouseListener.java  BoardPanel.java  BoardView.java  CommunicationManager.java  ConnectWindow.java  IllegalMoveException.java  Main.java  Move.java  MyPoint.java
src/observer/: Observable.java  Observer.java
src/optionparser/: Option.java  OptionReader.java  OptionWithArgument.java
src/server/: AbstractServer.java  IllegalMessageException.java  Main.java  OthelloResponseHandler.java  RemotePlayer.java  ResponseHandler.java  Server.java
