<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuvistavie</groupId>
    <artifactId>communication</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.tuvistavie</groupId>
        <artifactId>othello</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tuvistavie</groupId>
            <artifactId>observer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>simple-othello-online-util</finalName>
    </build>
</project>
